<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="16" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="19" lastStickyEdit="-1">
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{"vertices":[[[1,1],[-1,1],[-1,1],[-1,1]],[[-1,0],[2,0],[0,-1],[-1,1]],[[-1,0],[0,-1],[-1,1],[2,0]],[[-1,0],[-1,1],[2,0],[0,-1]],[[2,-1],[0,-1],[0,-1],[0,-1]],[[1,1],[-1,1],[-1,1],[-1,1]],[[0,0],[-1,0],[-1,-1],[2,-1]],[[0,-1],[0,1],[2,-1],[0,1]],[[1,-1],[1,-2],[0,1],[0,0]],[[-2,1],[1,0],[0,0],[-1,-1]],[[1,1],[-1,1],[-1,1],[-1,1]],[[0,0],[1,-2],[-1,1],[0,-1]],[[0,-1],[1,0],[2,0],[-1,1]],[[1,-1],[-1,0],[0,-1],[2,0]],[[-2,1],[0,1],[0,-1],[0,-1]],[[1,1],[-1,1],[-1,1],[-1,1]],[[0,0],[-1,-1],[2,-1],[-1,0]],[[0,-1],[2,-1],[0,1],[0,1]],[[1,-1],[0,1],[0,0],[1,-2]],[[-2,1],[0,0],[-1,-1],[1,0]],[[1,1],[-1,1],[-1,1],[-1,1]],[[0,0],[0,-1],[1,-2],[-1,1]],[[0,-1],[-1,1],[1,0],[2,0]],[[1,-1],[2,0],[-1,0],[0,-1]],[[-2,1],[0,-1],[0,1],[0,-1]],[[1,1],[-1,1],[-1,1],[-1,1]],[[0,0],[2,-1],[-1,0],[-1,-1]],[[0,-1],[0,1],[0,1],[2,-1]],[[1,-1],[0,0],[1,-2],[0,1]],[[-2,1],[-1,-1],[1,0],[0,0]],[[1,1],[-1,1],[-1,1],[-1,1]],[[0,0],[-1,1],[0,-1],[1,-2]],[[0,-1],[2,0],[-1,1],[1,0]],[[1,-1],[0,-1],[2,0],[-1,0]],[[-2,1],[0,-1],[0,-1],[0,1]]],"edges":[[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4],[5,6],[5,7],[5,8],[5,9],[6,7],[6,8],[6,9],[7,8],[7,9],[8,9],[10,11],[10,12],[10,13],[10,14],[11,12],[11,13],[11,14],[12,13],[12,14],[13,14],[15,16],[15,17],[15,18],[15,19],[16,17],[16,18],[16,19],[17,18],[17,19],[18,19],[20,21],[20,22],[20,23],[20,24],[21,22],[21,23],[21,24],[22,23],[22,24],[23,24],[25,26],[25,27],[25,28],[25,29],[26,27],[26,28],[26,29],[27,28],[27,29],[28,29],[30,31],[30,32],[30,33],[30,34],[31,32],[31,33],[31,34],[32,33],[32,34],[33,34]],"faces":[[0,1,2],[0,1,3],[0,1,4],[0,2,3],[0,2,4],[0,3,4],[1,2,3],[1,2,4],[1,3,4],[2,3,4],[5,6,7],[5,6,8],[5,6,9],[5,7,8],[5,7,9],[5,8,9],[6,7,8],[6,7,9],[6,8,9],[7,8,9],[10,11,12],[10,11,13],[10,11,14],[10,12,13],[10,12,14],[10,13,14],[11,12,13],[11,12,14],[11,13,14],[12,13,14],[15,16,17],[15,16,18],[15,16,19],[15,17,18],[15,17,19],[15,18,19],[16,17,18],[16,17,19],[16,18,19],[17,18,19],[20,21,22],[20,21,23],[20,21,24],[20,22,23],[20,22,24],[20,23,24],[21,22,23],[21,22,24],[21,23,24],[22,23,24],[25,26,27],[25,26,28],[25,26,29],[25,27,28],[25,27,29],[25,28,29],[26,27,28],[26,27,29],[26,28,29],[27,28,29],[30,31,32],[30,31,33],[30,31,34],[30,32,33],[30,32,34],[30,33,34],[31,32,33],[31,32,34],[31,33,34],[32,33,34]],"cells":[[6,7,8,9],[3,4,5,9],[1,2,5,8],[0,2,4,7],[0,1,3,6],[16,17,18,19],[13,14,15,19],[11,12,15,18],[10,12,14,17],[10,11,13,16],[26,27,28,29],[23,24,25,29],[21,22,25,28],[20,22,24,27],[20,21,23,26],[36,37,38,39],[33,34,35,39],[31,32,35,38],[30,32,34,37],[30,31,33,36],[46,47,48,49],[43,44,45,49],[41,42,45,48],[40,42,44,47],[40,41,43,46],[56,57,58,59],[53,54,55,59],[51,52,55,58],[50,52,54,57],[50,51,53,56],[66,67,68,69],[63,64,65,69],[61,62,65,68],[60,62,64,67],[60,61,63,66]],"components":[[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14],[15,16,17,18,19],[20,21,22,23,24],[25,26,27,28,29],[30,31,32,33,34]]}
</ImportSimpleMeshJson>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="1 1 -3 -5 -3 -5" startSegment="-2 -3 1 2 4 6"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="135.48751831054688" far="270.97503662109375" near="0.3387188008236705" parallel="false" stereoAngle="0.0" width="60.96938323974608">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.045423252192007296" y="0.7846718005664032" z="-0.6182450109432212"/>
      <LookDirection x="0.2274461714115911" y="-0.6107527510686545" z="-0.758451920804668"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="0 -1 2 -1 8 -5"/>
    <Direction color="255,255,255" name="1" prototype="2 -2 7 -5 2 -1"/>
    <Direction color="255,255,255" name="2" prototype="3 -2 6 -4 0 1"/>
    <Direction color="255,255,255" name="3" prototype="2 -1 5 -4 -6 4"/>
    <Direction color="255,255,255" name="4" prototype="-8 5 -2 2 1 -1"/>
    <Direction color="255,255,255" name="5" prototype="-1 0 7 -5 0 0"/>
    <Direction color="255,255,255" name="6" prototype="0 -1 5 -3 7 -4"/>
    <Direction color="255,255,255" name="7" prototype="2 -2 1 -1 4 -3"/>
    <Direction color="255,255,255" name="8" prototype="-6 3 2 -1 4 -3"/>
    <Direction color="255,255,255" name="9" prototype="-5 3 -5 4 4 -3"/>
    <Direction color="255,255,255" name="10" prototype="0 -1 8 -5 2 -1"/>
    <Direction color="255,255,255" name="11" prototype="-6 3 3 -2 2 -2"/>
    <Direction color="255,255,255" name="12" prototype="1 -1 6 -3 -6 4"/>
    <Direction color="255,255,255" name="13" prototype="33 -21 -15 10 18 -11"/>
    <Direction color="255,255,255" name="14" prototype="123 -76 -40 25 3 -1"/>
    <Direction color="255,255,255" name="15" prototype="18 -11 -25 15 73 -46"/>
    <Direction color="255,255,255" name="16" prototype="79 -48 -40 25 -11 7"/>
    <Direction color="255,255,255" name="17" prototype="8 -6 0 0 58 -36"/>
    <Direction color="255,255,255" name="18" prototype="-4 3 25 -15 21 -12"/>
    <Direction color="255,255,255" name="19" prototype="-112 69 -11 7 15 -10"/>
    <Direction color="255,255,255" name="20" prototype="-69 43 -7 4 -90 55"/>
    <Direction color="255,255,255" name="21" prototype="134 -83 -11 7 15 -10"/>
    <Direction color="255,255,255" name="22" prototype="43 -26 98 -61 -25 15"/>
    <Direction color="255,255,255" name="23" prototype="-29 18 26 -17 -105 65"/>
    <Direction color="255,255,255" name="24" prototype="-39 23 51 -32 40 -25"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
