<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="18" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="11" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 1 -1 1 1 -1 -1 1" scale="1 0">{"vertices":[[[-2,1],[-1,-1],[1,0],[0,0]],[[-2,1],[0,-1],[0,-1],[0,1]],[[-2,1],[0,-1],[0,1],[0,-1]],[[-2,1],[0,0],[-1,-1],[1,0]],[[-2,1],[0,1],[0,-1],[0,-1]],[[-2,1],[1,0],[0,0],[-1,-1]],[[-1,0],[-1,1],[2,0],[0,-1]],[[-1,0],[0,-1],[-1,1],[2,0]],[[-1,0],[2,0],[0,-1],[-1,1]],[[0,-1],[-1,1],[1,0],[2,0]],[[0,-1],[0,1],[0,1],[2,-1]],[[0,-1],[0,1],[2,-1],[0,1]],[[0,-1],[1,0],[2,0],[-1,1]],[[0,-1],[2,-1],[0,1],[0,1]],[[0,-1],[2,0],[-1,1],[1,0]],[[0,0],[-1,-1],[2,-1],[-1,0]],[[0,0],[-1,0],[-1,-1],[2,-1]],[[0,0],[-1,1],[0,-1],[1,-2]],[[0,0],[0,-1],[1,-2],[-1,1]],[[0,0],[1,-2],[-1,1],[0,-1]],[[0,0],[2,-1],[-1,0],[-1,-1]],[[1,-1],[-1,0],[0,-1],[2,0]],[[1,-1],[0,-1],[2,0],[-1,0]],[[1,-1],[0,0],[1,-2],[0,1]],[[1,-1],[0,1],[0,0],[1,-2]],[[1,-1],[1,-2],[0,1],[0,0]],[[1,-1],[2,0],[-1,0],[0,-1]],[[1,1],[-1,1],[-1,1],[-1,1]],[[2,-1],[0,-1],[0,-1],[0,-1]]],"edges":[[0,10],[0,20],[0,27],[1,14],[1,17],[1,27],[2,9],[2,18],[2,27],[3,13],[3,15],[3,27],[4,12],[4,19],[4,27],[5,11],[5,16],[5,27],[6,8],[6,27],[6,28],[6,7],[7,27],[7,28],[7,8],[8,28],[9,26],[9,27],[10,23],[10,27],[11,25],[11,27],[12,21],[12,27],[13,24],[13,27],[14,22],[14,27],[13,15],[15,24],[11,16],[16,25],[14,17],[17,22],[9,18],[18,26],[12,19],[19,21],[10,20],[20,23],[4,21],[21,27],[1,22],[22,27],[0,23],[23,27],[3,24],[24,27],[5,25],[25,27],[2,26],[26,27],[8,27],[15,27],[16,27],[17,27],[18,27],[19,27],[20,27],[27,28]],"faces":[[6,7,28],[6,8,28],[6,7,8],[7,8,28],[2,9,26],[0,10,23],[5,11,25],[4,12,21],[3,13,24],[1,14,22],[3,13,15],[13,15,24],[3,15,24],[5,11,16],[11,16,25],[5,16,25],[1,14,17],[14,17,22],[1,17,22],[2,9,18],[9,18,26],[2,18,26],[4,12,19],[12,19,21],[4,19,21],[0,10,20],[10,20,23],[0,20,23],[6,27,28],[6,7,27],[7,27,28],[6,8,27],[7,8,27],[8,27,28],[2,9,27],[9,26,27],[0,10,27],[10,23,27],[5,11,27],[11,25,27],[4,12,27],[12,21,27],[3,13,27],[13,24,27],[1,14,27],[14,22,27],[3,15,27],[13,15,27],[15,24,27],[5,16,27],[11,16,27],[16,25,27],[1,17,27],[14,17,27],[17,22,27],[2,18,27],[9,18,27],[18,26,27],[4,19,27],[12,19,27],[19,21,27],[0,20,27],[10,20,27],[20,23,27],[4,21,27],[1,22,27],[0,23,27],[3,24,27],[5,25,27],[2,26,27]],"cells":[[0,1,2,3],[8,10,11,12],[6,13,14,15],[9,16,17,18],[4,19,20,21],[7,22,23,24],[5,25,26,27],[0,28,29,30],[1,28,31,33],[2,29,31,32],[3,30,32,33],[4,34,35,69],[5,36,37,66],[6,38,39,68],[7,40,41,64],[8,42,43,67],[9,44,45,65],[10,42,46,47],[11,43,47,48],[12,46,48,67],[13,38,49,50],[14,39,50,51],[15,49,51,68],[16,44,52,53],[17,45,53,54],[18,52,54,65],[19,34,55,56],[20,35,56,57],[21,55,57,69],[22,40,58,59],[23,41,59,60],[24,58,60,64],[25,36,61,62],[26,37,62,63],[27,61,63,66]],"components":[[0,7,8,9,10],[2,13,20,21,22],[5,14,29,30,31],[1,15,17,18,19],[4,11,26,27,28],[6,12,32,33,34],[3,16,23,24,25]]}
</ImportSimpleMeshJson>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.24722290039085" near="0.5053090361551796" parallel="false" stereoAngle="0.0" width="90.95562515258791">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.15988320926579475" y="0.5867963594937119" z="0.7937930409620542"/>
      <LookDirection x="-0.3239689932996232" y="0.7284057378142657" z="-0.6037128228716783"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="-42 26 46 -28 8 -6"/>
    <Direction color="255,255,255" name="1" prototype="-60 38 -10 6 -14 8"/>
    <Direction color="255,255,255" name="2" prototype="20 -12 -10 6 8 -6"/>
    <Direction color="255,255,255" name="3" prototype="-58 36 24 -14 2 -2"/>
    <Direction color="255,255,255" name="4" prototype="-8 6 62 -38 6 -4"/>
    <Direction color="255,255,255" name="5" prototype="14 -8 -18 12 6 -4"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
