cells = {{{-2, 0, 0, 0}, {0, -2, 0, 0}, {0, 0, 0, 2}, {0, 0, 2, 0}, 
      {2, 0, 0, 0}, {0, 2, 0, 0}, {0, 0, 0, -2}, {0, 0, -2, 0}, 
      {1, 1, -1, -1}, {1, 1, 1, -1}, {1, 1, -1, 1}, {1, 1, 1, 1}, 
      {1, -1, -1, -1}, {1, -1, 1, -1}, {1, -1, -1, 1}, {1, -1, 1, 1}, 
      {-1, 1, -1, -1}, {-1, 1, 1, -1}, {-1, 1, -1, 1}, {-1, 1, 1, 1}, 
      {-1, -1, -1, -1}, {-1, -1, 1, -1}, {-1, -1, -1, 1}, {-1, -1, 1, 1}}, 
     {{-1, 0, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {0, -1, 1/2 - Sqrt[5]/2, 
       -1/2 - Sqrt[5]/2}, {(-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2, 0, 1}, 
      {-1/2 - Sqrt[5]/2, 1/2 - Sqrt[5]/2, 1, 0}, {1, 0, (1 + Sqrt[5])/2, 
       (1 - Sqrt[5])/2}, {0, 1, (-1 + Sqrt[5])/2, (1 + Sqrt[5])/2}, 
      {(1 - Sqrt[5])/2, (1 + Sqrt[5])/2, 0, -1}, {(1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2, -1, 0}, {1, (1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 0}, 
      {(1 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2, 0}, {(1 + Sqrt[5])/2, 0, 
       (-1 + Sqrt[5])/2, 1}, {0, (1 - Sqrt[5])/2, (1 + Sqrt[5])/2, 1}, 
      {1, (-1 + Sqrt[5])/2, 0, (-1 - Sqrt[5])/2}, {1/2 - Sqrt[5]/2, 0, 1, 
       -1/2 - Sqrt[5]/2}, {(1 + Sqrt[5])/2, -1, 0, (1 - Sqrt[5])/2}, 
      {0, -1/2 - Sqrt[5]/2, 1, 1/2 - Sqrt[5]/2}, {0, (1 + Sqrt[5])/2, -1, 
       (-1 + Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 1, 0, (-1 + Sqrt[5])/2}, 
      {(-1 + Sqrt[5])/2, 0, -1, (1 + Sqrt[5])/2}, {-1, (1 - Sqrt[5])/2, 0, 
       (1 + Sqrt[5])/2}, {0, (-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2, -1}, 
      {-1/2 - Sqrt[5]/2, 0, 1/2 - Sqrt[5]/2, -1}, {(-1 + Sqrt[5])/2, -1, 
       (-1 - Sqrt[5])/2, 0}, {-1, -1/2 - Sqrt[5]/2, 1/2 - Sqrt[5]/2, 0}}, 
     {{-1, 0, -1/2 - Sqrt[5]/2, 1/2 - Sqrt[5]/2}, {0, -1, (-1 + Sqrt[5])/2, 
       (-1 - Sqrt[5])/2}, {1/2 - Sqrt[5]/2, -1/2 - Sqrt[5]/2, 0, 1}, 
      {(-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 1, 0}, {1, 0, (1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, 1, (1 - Sqrt[5])/2, (1 + Sqrt[5])/2}, 
      {(-1 + Sqrt[5])/2, (1 + Sqrt[5])/2, 0, -1}, {(1 + Sqrt[5])/2, 
       (1 - Sqrt[5])/2, -1, 0}, {(1 + Sqrt[5])/2, 1, 0, (-1 + Sqrt[5])/2}, 
      {0, (1 + Sqrt[5])/2, 1, (-1 + Sqrt[5])/2}, {1, (1 - Sqrt[5])/2, 0, 
       (1 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, 0, 1, (1 + Sqrt[5])/2}, 
      {(1 + Sqrt[5])/2, 0, (-1 + Sqrt[5])/2, -1}, {0, (-1 + Sqrt[5])/2, 
       (1 + Sqrt[5])/2, -1}, {1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 0}, 
      {(1 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2, 0}, {(-1 + Sqrt[5])/2, 1, 
       (-1 - Sqrt[5])/2, 0}, {-1, (1 + Sqrt[5])/2, (1 - Sqrt[5])/2, 0}, 
      {0, 1/2 - Sqrt[5]/2, -1/2 - Sqrt[5]/2, 1}, {-1/2 - Sqrt[5]/2, 0, 
       1/2 - Sqrt[5]/2, 1}, {(-1 + Sqrt[5])/2, 0, -1, (-1 - Sqrt[5])/2}, 
      {-1, (-1 + Sqrt[5])/2, 0, (-1 - Sqrt[5])/2}, {0, -1/2 - Sqrt[5]/2, -1, 
       1/2 - Sqrt[5]/2}, {-1/2 - Sqrt[5]/2, -1, 0, 1/2 - Sqrt[5]/2}}, 
     {{-1, 0, (1 + Sqrt[5])/2, (1 - Sqrt[5])/2}, {0, -1, (-1 + Sqrt[5])/2, 
       (1 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (1 + Sqrt[5])/2, 0, 1}, 
      {(1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 1, 0}, {1, 0, (-1 - Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, 1, 1/2 - Sqrt[5]/2, -1/2 - Sqrt[5]/2}, 
      {(-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2, 0, -1}, {-1/2 - Sqrt[5]/2, 
       1/2 - Sqrt[5]/2, -1, 0}, {0, 1/2 - Sqrt[5]/2, -1/2 - Sqrt[5]/2, -1}, 
      {(1 + Sqrt[5])/2, 0, (1 - Sqrt[5])/2, -1}, {1/2 - Sqrt[5]/2, 1, 
       -1/2 - Sqrt[5]/2, 0}, {1, (1 + Sqrt[5])/2, (1 - Sqrt[5])/2, 0}, 
      {0, (-1 - Sqrt[5])/2, -1, (-1 + Sqrt[5])/2}, {(1 + Sqrt[5])/2, -1, 0, 
       (-1 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, 0, -1, (1 + Sqrt[5])/2}, 
      {1, (-1 + Sqrt[5])/2, 0, (1 + Sqrt[5])/2}, {-1, 1/2 - Sqrt[5]/2, 0, 
       -1/2 - Sqrt[5]/2}, {(-1 + Sqrt[5])/2, 0, 1, (-1 - Sqrt[5])/2}, 
      {-1/2 - Sqrt[5]/2, 1, 0, 1/2 - Sqrt[5]/2}, {0, (1 + Sqrt[5])/2, 1, 
       (1 - Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 0}, 
      {(-1 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2, 0}, {(-1 - Sqrt[5])/2, 0, 
       (-1 + Sqrt[5])/2, 1}, {0, (-1 + Sqrt[5])/2, (1 + Sqrt[5])/2, 1}}, 
     {{-1, 0, (1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}, {0, -1, (1 - Sqrt[5])/2, 
       (1 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (1 + Sqrt[5])/2, 0, 1}, 
      {(1 + Sqrt[5])/2, (1 - Sqrt[5])/2, 1, 0}, {1, 0, -1/2 - Sqrt[5]/2, 
       1/2 - Sqrt[5]/2}, {0, 1, (-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2}, 
      {1/2 - Sqrt[5]/2, -1/2 - Sqrt[5]/2, 0, -1}, {(-1 - Sqrt[5])/2, 
       (-1 + Sqrt[5])/2, -1, 0}, {1/2 - Sqrt[5]/2, 0, -1, -1/2 - Sqrt[5]/2}, 
      {1, 1/2 - Sqrt[5]/2, 0, -1/2 - Sqrt[5]/2}, {0, (1 + Sqrt[5])/2, -1, 
       (1 - Sqrt[5])/2}, {(1 + Sqrt[5])/2, 1, 0, (1 - Sqrt[5])/2}, 
      {1/2 - Sqrt[5]/2, -1, -1/2 - Sqrt[5]/2, 0}, {1, -1/2 - Sqrt[5]/2, 
       1/2 - Sqrt[5]/2, 0}, {0, (-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2, 1}, 
      {(1 + Sqrt[5])/2, 0, (1 - Sqrt[5])/2, 1}, {(-1 - Sqrt[5])/2, 0, 
       (-1 + Sqrt[5])/2, -1}, {0, (1 - Sqrt[5])/2, (1 + Sqrt[5])/2, -1}, 
      {-1, (1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 0}, {(-1 + Sqrt[5])/2, 1, 
       (1 + Sqrt[5])/2, 0}, {(-1 - Sqrt[5])/2, -1, 0, (-1 + Sqrt[5])/2}, 
      {0, (-1 - Sqrt[5])/2, 1, (-1 + Sqrt[5])/2}, {-1, (-1 + Sqrt[5])/2, 0, 
       (1 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, 0, 1, (1 + Sqrt[5])/2}}}
