cells = {{{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, 
      {-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, {-1, (-1 + Sqrt[5])/2, 2, 
       (-1 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
       (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
     {{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, -1, (-3 - Sqrt[5])/2, (3 - Sqrt[5])/2}, 
      {(-1 - Sqrt[5])/2, (1 + Sqrt[5])/2, (3 - Sqrt[5])/2, (1 + Sqrt[5])/2}, 
      {(1 - Sqrt[5])/2, -Sqrt[5], (1 + Sqrt[5])/2, 0}, 
      {(-3 + Sqrt[5])/2, 1, 0, (-3 - Sqrt[5])/2}}, 
     {{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, -Sqrt[5], (-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2}, 
      {(-1 - Sqrt[5])/2, 1, 2, (-1 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, -1, 
       (-1 - Sqrt[5])/2, 2}, {(-3 + Sqrt[5])/2, (1 + Sqrt[5])/2, 
       (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
     {{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, (-3 - Sqrt[5])/2, (3 - Sqrt[5])/2, -1}, 
      {(-1 - Sqrt[5])/2, (3 - Sqrt[5])/2, (1 + Sqrt[5])/2, (1 + Sqrt[5])/2}, 
      {(1 - Sqrt[5])/2, (1 + Sqrt[5])/2, 0, -Sqrt[5]}, 
      {(-3 + Sqrt[5])/2, 0, (-3 - Sqrt[5])/2, 1}}, 
     {{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, -Sqrt[5], (-1 + Sqrt[5])/2}, 
      {(-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 1, 2}, {(1 - Sqrt[5])/2, 2, -1, 
       (-1 - Sqrt[5])/2}, {(-3 + Sqrt[5])/2, (-1 - Sqrt[5])/2, 
       (1 + Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
     {{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, (3 - Sqrt[5])/2, -1, (-3 - Sqrt[5])/2}, 
      {(-1 - Sqrt[5])/2, (1 + Sqrt[5])/2, (1 + Sqrt[5])/2, (3 - Sqrt[5])/2}, 
      {(1 - Sqrt[5])/2, 0, -Sqrt[5], (1 + Sqrt[5])/2}, 
      {(-3 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1, 0}}, 
     {{(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
       (-1 + Sqrt[5])/2}, {0, (-1 + Sqrt[5])/2, (-1 - Sqrt[5])/2, -Sqrt[5]}, 
      {(-1 - Sqrt[5])/2, 2, (-1 + Sqrt[5])/2, 1}, {(1 - Sqrt[5])/2, 
       (-1 - Sqrt[5])/2, 2, -1}, {(-3 + Sqrt[5])/2, (-1 - Sqrt[5])/2, 
       (-1 - Sqrt[5])/2, (1 + Sqrt[5])/2}}}
