polytopeData = <|"cells" -> {{{{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}}, {{{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, -1, -1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}}, 
     "faces" -> {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}}, {{1, -1, -1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
     "edges" -> {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
     "vertices" -> {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
       {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
       {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}|>
polytopeData = <|"cells" -> {{{{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}}, {{{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, -1, -1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}}, 
     "faces" -> {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}}, {{1, -1, -1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
     "edges" -> {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
     "vertices" -> {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
       {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
       {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, "componentVertices" -> 
      {{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
        {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
        {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
        {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
       {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
        {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
        {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
         (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
       {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
        {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
        {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
        {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
        {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, 
         (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
        {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
        {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
        {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, 
         (1 + Sqrt[5])/6, -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, 
         (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
         (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, 
         (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
       {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
        {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
        {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
        {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
        {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
        {-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
        {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
        {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
        {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, 
       {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
        {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
        {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
        {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
        {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, 1/3, 
         (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {(1 - Sqrt[5])/6, 0, 
         (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
         (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
         (1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
       {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
        {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
        {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
        {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
        {-2/3, 0, 0, 2/(3*Sqrt[5])}}}, "componentEdges" -> 
      {{{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {1/3, 1/3, -1/3, 
          -(1/Sqrt[5])}}, {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, 
        {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, {{1/6, (-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, 
        {{1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, {{1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, 
         {1/3, 1/3, -1/3, -(1/Sqrt[5])}}}, 
       {{{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}}, 
        {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
        {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
         {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
        {{1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/3, -1/3, 1/3, -(1/Sqrt[5])}}}, 
       {{{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (-1 - Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-1/3, (1 - Sqrt[5])/6, 
          (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, {{0, (-1 - Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, 
          (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, {{0, (-1 - Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{-1/3, (-1 + Sqrt[5])/6, 
          (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
       {{{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, 
        {{(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{(2 - Sqrt[5])/6, 1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, 
          -(1/Sqrt[5])}}}, {{{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
          2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, 
          -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
          2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(-1 + Sqrt[5])/6, 0, 
          (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, 
          (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, {{(-1 + Sqrt[5])/6, 0, 
          (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, 2/3, 0, 2/(3*Sqrt[5])}}}, 
       {{{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 
          -1/3, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
        {{(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
        {{(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
         {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 
          0, -(1/Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}}, 
       {{{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
          (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/3, -1/3, -1/3, 
          -(1/Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, 
          -1/(6*Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, 
        {{(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
        {{(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, 
        {{(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}}, 
       {{{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 
          0, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
          2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
        {{(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}}, 
        {{(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 
          1/3, 2/(3*Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}}, 
       {{{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, 
          (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
          (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, {{(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, -2/3, 0, 2/(3*Sqrt[5])}}}, 
       {{{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (-1 + Sqrt[5])/6, 
          (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (1 + Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}}, {{1/3, (-1 + Sqrt[5])/6, 
          (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
          (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, {{1/3, (-1 + Sqrt[5])/6, 
          (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (-1 - Sqrt[5])/6, 
          (1 - Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}}}, 
     "componentFaces" -> {{{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
          -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
          -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, 
        {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, 
        {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 
          3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
        {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, 1/6, 
          (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
        {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
        {{1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}}, 
       {{{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, 
          -(1/Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
         {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
        {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 
          3/(2*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, 
          -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
         {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
          (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
        {{1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, 
          -(1/Sqrt[5])}}}, {{{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
          -(1/Sqrt[5])}, {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 
          2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
          -(1/Sqrt[5])}, {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 
          2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
          -(1/Sqrt[5])}, {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
          -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 
          2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (-1 - Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, 
          (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
       {{{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 
          1/6, -1/(6*Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, 
        {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, 
        {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 
          1/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, 
          -1/(6*Sqrt[5])}}, {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
         {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{(2 + Sqrt[5])/6, 
          (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
          (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, 
          -(1/Sqrt[5])}}}, {{{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
          2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, 
          -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
          2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
          2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
          2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
          -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
          2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, -1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, 
          (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, 2/3, 0, 2/(3*Sqrt[5])}}}, 
       {{{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
         {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}}, {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 
          -1/3, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
          2/(3*Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 
          -1/3, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}}, 
       {{{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
          (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
          -(1/Sqrt[5])}}, {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
          (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
          -(1/Sqrt[5])}}, {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
         {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
         {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
          (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
        {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
         {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
          (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
          -(1/Sqrt[5])}}, {{(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, 
          -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, 
          -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}}, 
       {{{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 
          1/3, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
          2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 
          2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 
          0, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
          2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
          -(1/Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
         {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 
          0, -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
          2/(3*Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}}, 
       {{{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, 1/3, 
          (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
          (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, {{(1 + Sqrt[5])/6, 1/3, 
          (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, 
          (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
          (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, 
          (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
        {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
         {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(-1 - Sqrt[5])/6, 1/3, 
          (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
          (1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}}, 
       {{{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
        {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (1 - Sqrt[5])/6, 
          (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (1 + Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
          (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, {{1/3, (1 - Sqrt[5])/6, 
          (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (1 + Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (-1 + Sqrt[5])/6, 
          (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (1 + Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
          (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, {{1/3, (-1 + Sqrt[5])/6, 
          (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (1 + Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
        {{1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
         {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
         {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, 
          (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
          (1 - Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}}}, 
     "componentCells" -> {{{{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
           -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 
           -1/(6*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
           -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, 
         {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, 1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 
           3/(2*Sqrt[5])}}}, {{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
           -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 
           -1/(6*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
           -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
         {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, {{(-2 + Sqrt[5])/6, 1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, 1/3, -1/3, 
           -(1/Sqrt[5])}}}, {{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, 
           -1/(6*Sqrt[5])}, {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, 
         {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {1/6, 1/6, -1/6, 
           3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
         {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}}, 
        {{{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
         {{(-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
         {{1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}}, 
        {{{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, 1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, (-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
         {{(-2 + Sqrt[5])/6, 1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}, 
         {{1/6, (-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, 1/6, -1/6, 3/(2*Sqrt[5])}, {1/3, 1/3, -1/3, -(1/Sqrt[5])}}}}, 
       {{{{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 
           3/(2*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}}, {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, 
           -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
          {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}}, 
        {{{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, 
           -(1/Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
          {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, 
           (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 
           3/(2*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}}, 
        {{{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, 
           -(1/Sqrt[5])}}, {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, 
           -1/(6*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}}, 
        {{{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, {{(-2 + Sqrt[5])/6, -1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {1/6, -1/6, 1/6, 
           3/(2*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
         {{(-2 + Sqrt[5])/6, -1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
          {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/3, -1/3, 1/3, -(1/Sqrt[5])}}}, 
        {{{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/6, (2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, 
         {{(-2 - Sqrt[5])/6, (2 - Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/3, -1/3, 1/3, -(1/Sqrt[5])}}, {{1/6, -1/6, 1/6, 3/(2*Sqrt[5])}, 
          {1/6, (2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {1/3, -1/3, 1/3, -(1/Sqrt[5])}}}}, 
       {{{{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}}, 
        {{{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}, {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
        {{{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
        {{{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
        {{{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{0, (-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}, {{0, (-1 - Sqrt[5])/6, 
           (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-1/3, (-1 + Sqrt[5])/6, 
           (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{-1/3, (1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-1/3, (-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {2/3, 0, 0, 2/(3*Sqrt[5])}}}}, 
       {{{{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}}, 
        {{{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, 
         {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}}, 
        {{{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/6, 1/6, 1/6, 
           3/(2*Sqrt[5])}, {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, 
         {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}}, 
        {{{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, (-2 - Sqrt[5])/6, (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, 
          {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{-1/6, (-2 - Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, 
           -(1/Sqrt[5])}}, {{(2 + Sqrt[5])/6, (-2 + Sqrt[5])/6, 1/6, 
           -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}}, 
        {{{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, 
           -(1/Sqrt[5])}}, {{-1/6, 1/6, 1/6, 3/(2*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, 1/6, (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/3, 1/3, 1/3, -(1/Sqrt[5])}}, {{(2 + Sqrt[5])/6, 
           (-2 + Sqrt[5])/6, 1/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, 1/6, 
           (-2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, 1/3, 1/3, 
           -(1/Sqrt[5])}}}}, {{{{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
           2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
           2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
           2/(3*Sqrt[5])}}}, {{{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, 
           -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, -1/3, 
           (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
           (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}}, 
        {{{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}}, 
        {{{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, (1 + Sqrt[5])/6, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 
           2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, -1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, -1/3, 
           (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, -1/3, 
           (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, 2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(-1 + Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, -1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, 2/3, 0, 2/(3*Sqrt[5])}}}}, 
       {{{{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
           2/(3*Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {0, 0, 2/3, 2/(3*Sqrt[5])}}}, {{{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 
           0, -(1/Sqrt[5])}, {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 
           2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}}, {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 
           2/(3*Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 
           -1/3, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
         {{(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, 2/3, 2/(3*Sqrt[5])}}}, {{{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, 
           -1/3, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
           2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 
           2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, -1/3, 
           2/(3*Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, (-1 - Sqrt[5])/6, -1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, 2/3, 2/(3*Sqrt[5])}}, {{(-1 + Sqrt[5])/6, (1 + Sqrt[5])/6, 
           -1/3, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {0, 0, 2/3, 2/(3*Sqrt[5])}}}}, 
       {{{{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}}, 
        {{{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}, {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}}, {{{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
          {-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}, {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}}, {{{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
          {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}}, 
         {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}, {{-1/6, -1/6, -1/6, 3/(2*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, {{(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}}, {{{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, 
           -1/(6*Sqrt[5])}}, {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {(2 - Sqrt[5])/6, -1/6, (2 + Sqrt[5])/6, 
           -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, 
         {{-1/6, (2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/(6*Sqrt[5])}, 
          {(2 + Sqrt[5])/6, (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, 
          {-1/3, -1/3, -1/3, -(1/Sqrt[5])}}, {{(2 - Sqrt[5])/6, -1/6, 
           (2 + Sqrt[5])/6, -1/(6*Sqrt[5])}, {(2 + Sqrt[5])/6, 
           (2 - Sqrt[5])/6, -1/6, -1/(6*Sqrt[5])}, {-1/3, -1/3, -1/3, 
           -(1/Sqrt[5])}}}}, {{{{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}}}, {{{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 
           0, -(1/Sqrt[5])}, {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, 
           -(1/Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}}, 
        {{{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 
           1/3, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}}, 
        {{{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 
           1/3, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
         {{(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, 
           0, -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 
           2/(3*Sqrt[5])}, {0, 0, -2/3, 2/(3*Sqrt[5])}}, 
         {{(-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, 0, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 1/3, 2/(3*Sqrt[5])}, 
          {0, 0, -2/3, 2/(3*Sqrt[5])}}}}, 
       {{{{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, 1/3, 
           (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 - Sqrt[5])/6, 1/3, 
           (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, 1/3, 
           (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
           (1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}}, 
        {{{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{(1 + Sqrt[5])/6, 1/3, (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 + Sqrt[5])/6, 1/3, 
           (1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
           (1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}}, 
        {{{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{(1 - Sqrt[5])/6, 0, (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}, {{(1 - Sqrt[5])/6, 0, 
           (-1 - Sqrt[5])/6, -(1/Sqrt[5])}, {(-1 + Sqrt[5])/6, 0, 
           (1 + Sqrt[5])/6, -(1/Sqrt[5])}, {0, -2/3, 0, 2/(3*Sqrt[5])}}, 
         {{(-1 - Sqrt[5])/6, 1/3, (-1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {(-1 + Sqrt[5])/6, 0, (1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, -2/3, 0, 2/(3*Sqrt[5])}}}}, 
       {{{{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}}, 
        {{{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (1 - Sqrt[5])/6, 
           (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (1 + Sqrt[5])/6, 
           (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
        {{{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (1 - Sqrt[5])/6, 
           (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
           (1 - Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
        {{{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (1 - Sqrt[5])/6, (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (1 - Sqrt[5])/6, 
           (1 + Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
           (1 - Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}}, 
        {{{1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}}, 
         {{1/3, (-1 + Sqrt[5])/6, (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, 
          {0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}, {{1/3, (-1 + Sqrt[5])/6, 
           (-1 - Sqrt[5])/6, 2/(3*Sqrt[5])}, {0, (-1 - Sqrt[5])/6, 
           (1 - Sqrt[5])/6, -(1/Sqrt[5])}, {-2/3, 0, 0, 2/(3*Sqrt[5])}}, 
         {{0, (1 + Sqrt[5])/6, (-1 + Sqrt[5])/6, -(1/Sqrt[5])}, 
          {0, (-1 - Sqrt[5])/6, (1 - Sqrt[5])/6, -(1/Sqrt[5])}, 
          {-2/3, 0, 0, 2/(3*Sqrt[5])}}}}}|>
