polytopeData = <|"cells" -> {{{{-1, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, 
        {{-1, 0, 0, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, 
         {0, 1, 0, 0}}}, {{{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
        {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 0, 1, 0}}}, {{{0, -1, 0, 0}, {0, 0, -1, 0}, 
         {-1, 0, 0, 0}}, {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, 1}}, 
        {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
        {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}}, 
       {{{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}, 
        {{0, -1, 0, 0}, {0, 0, -1, 0}, {-1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}}, 
       {{{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}, 
        {{0, -1, 0, 0}, {0, 0, -1, 0}, {1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}}, 
       {{{0, -1, 0, 0}, {0, 0, -1, 0}, {1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, 1}}, 
        {{0, -1, 0, 0}, {1, 0, 0, 0}, {0, 0, 0, 1}}, {{0, 0, -1, 0}, 
         {1, 0, 0, 0}, {0, 0, 0, 1}}}, {{{0, -1, 0, 0}, {0, 0, 0, -1}, 
         {-1, 0, 0, 0}}, {{0, -1, 0, 0}, {0, 0, 0, -1}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
        {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 0, 1, 0}}}, 
       {{{0, -1, 0, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, -1}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {1, 0, 0, 0}, {0, 0, 1, 0}}, {{0, 0, 0, -1}, 
         {1, 0, 0, 0}, {0, 0, 1, 0}}}, {{{0, -1, 0, 0}, {1, 0, 0, 0}, 
         {0, 0, 0, 1}}, {{0, -1, 0, 0}, {1, 0, 0, 0}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 0, 1, 0}}}, {{{0, 0, -1, 0}, {-1, 0, 0, 0}, 
         {0, 0, 0, 1}}, {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 1, 0, 0}}}, {{{0, 0, -1, 0}, {0, 0, 0, -1}, 
         {-1, 0, 0, 0}}, {{0, 0, -1, 0}, {0, 0, 0, -1}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 1, 0, 0}}}, 
       {{{0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, -1}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {1, 0, 0, 0}, {0, 1, 0, 0}}, {{0, 0, 0, -1}, 
         {1, 0, 0, 0}, {0, 1, 0, 0}}}, {{{0, 0, -1, 0}, {1, 0, 0, 0}, 
         {0, 0, 0, 1}}, {{0, 0, -1, 0}, {1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 1, 0, 0}}}, {{{0, 0, 0, -1}, {-1, 0, 0, 0}, 
         {0, 0, 1, 0}}, {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, 0, -1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}}, {{{0, 0, 0, -1}, {1, 0, 0, 0}, 
         {0, 0, 1, 0}}, {{0, 0, 0, -1}, {1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, 0, -1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{1, 0, 0, 0}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}}, {{{1, 0, 0, 0}, {0, 0, 0, 1}, 
         {0, 0, 1, 0}}, {{1, 0, 0, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, 
        {{1, 0, 0, 0}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 0, 1}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}}}, "faces" -> 
      {{{-1, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{-1, 0, 0, 0}, 
        {0, 0, 0, 1}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, {0, 0, 1, 0}, 
        {0, 1, 0, 0}}, {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
       {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {-1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, 1}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, -1}, {0, 0, 1, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{0, -1, 0, 0}, 
        {1, 0, 0, 0}, {0, 0, 0, 1}}, {{0, -1, 0, 0}, {1, 0, 0, 0}, 
        {0, 0, 1, 0}}, {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
       {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}, {0, 1, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{0, 0, -1, 0}, 
        {1, 0, 0, 0}, {0, 0, 0, 1}}, {{0, 0, -1, 0}, {1, 0, 0, 0}, 
        {0, 1, 0, 0}}, {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
       {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
       {{0, 0, 0, -1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 0, -1}, 
        {1, 0, 0, 0}, {0, 0, 1, 0}}, {{0, 0, 0, -1}, {1, 0, 0, 0}, 
        {0, 1, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, 
       {{1, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{1, 0, 0, 0}, 
        {0, 0, 0, 1}, {0, 1, 0, 0}}, {{1, 0, 0, 0}, {0, 0, 1, 0}, 
        {0, 1, 0, 0}}}, "edges" -> {{{-1, 0, 0, 0}, {0, -1, 0, 0}}, 
       {{-1, 0, 0, 0}, {0, 0, -1, 0}}, {{-1, 0, 0, 0}, {0, 0, 0, 1}}, 
       {{-1, 0, 0, 0}, {0, 0, 1, 0}}, {{-1, 0, 0, 0}, {0, 1, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}}, {{0, -1, 0, 0}, {0, 0, 0, -1}}, 
       {{0, -1, 0, 0}, {0, 0, 0, 1}}, {{0, -1, 0, 0}, {1, 0, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}}, {{0, 0, -1, 0}, {0, 0, 0, 1}}, 
       {{0, 0, -1, 0}, {1, 0, 0, 0}}, {{0, 0, 0, -1}, {-1, 0, 0, 0}}, 
       {{0, 0, 0, -1}, {0, 0, 1, 0}}, {{0, 0, 0, -1}, {0, 1, 0, 0}}, 
       {{0, 0, 0, -1}, {1, 0, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}}, 
       {{0, 0, 0, 1}, {0, 1, 0, 0}}, {{0, 0, 1, 0}, {0, -1, 0, 0}}, 
       {{0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 1, 0}, {1, 0, 0, 0}}, 
       {{0, 1, 0, 0}, {0, 0, -1, 0}}, {{0, 1, 0, 0}, {1, 0, 0, 0}}, 
       {{1, 0, 0, 0}, {0, 0, 0, 1}}}, "vertices" -> 
      {{-1, 0, 0, 0}, {0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}, 
       {0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}, {1, 0, 0, 0}}|>
polytopeData = <|"cells" -> {{{{-1, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, 
        {{-1, 0, 0, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, 
         {0, 1, 0, 0}}}, {{{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
        {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 0, 1, 0}}}, {{{0, -1, 0, 0}, {0, 0, -1, 0}, 
         {-1, 0, 0, 0}}, {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, 1}}, 
        {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
        {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}}, 
       {{{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}, 
        {{0, -1, 0, 0}, {0, 0, -1, 0}, {-1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}}, 
       {{{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}, 
        {{0, -1, 0, 0}, {0, 0, -1, 0}, {1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}}, 
       {{{0, -1, 0, 0}, {0, 0, -1, 0}, {1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, 1}}, 
        {{0, -1, 0, 0}, {1, 0, 0, 0}, {0, 0, 0, 1}}, {{0, 0, -1, 0}, 
         {1, 0, 0, 0}, {0, 0, 0, 1}}}, {{{0, -1, 0, 0}, {0, 0, 0, -1}, 
         {-1, 0, 0, 0}}, {{0, -1, 0, 0}, {0, 0, 0, -1}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
        {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 0, 1, 0}}}, 
       {{{0, -1, 0, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, -1}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {1, 0, 0, 0}, {0, 0, 1, 0}}, {{0, 0, 0, -1}, 
         {1, 0, 0, 0}, {0, 0, 1, 0}}}, {{{0, -1, 0, 0}, {1, 0, 0, 0}, 
         {0, 0, 0, 1}}, {{0, -1, 0, 0}, {1, 0, 0, 0}, {0, 0, 1, 0}}, 
        {{0, -1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 0, 1, 0}}}, {{{0, 0, -1, 0}, {-1, 0, 0, 0}, 
         {0, 0, 0, 1}}, {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 1, 0, 0}}}, {{{0, 0, -1, 0}, {0, 0, 0, -1}, 
         {-1, 0, 0, 0}}, {{0, 0, -1, 0}, {0, 0, 0, -1}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 1, 0, 0}}}, 
       {{{0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, -1}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {1, 0, 0, 0}, {0, 1, 0, 0}}, {{0, 0, 0, -1}, 
         {1, 0, 0, 0}, {0, 1, 0, 0}}}, {{{0, 0, -1, 0}, {1, 0, 0, 0}, 
         {0, 0, 0, 1}}, {{0, 0, -1, 0}, {1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, -1, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{1, 0, 0, 0}, 
         {0, 0, 0, 1}, {0, 1, 0, 0}}}, {{{0, 0, 0, -1}, {-1, 0, 0, 0}, 
         {0, 0, 1, 0}}, {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, 0, -1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}}, {{{0, 0, 0, -1}, {1, 0, 0, 0}, 
         {0, 0, 1, 0}}, {{0, 0, 0, -1}, {1, 0, 0, 0}, {0, 1, 0, 0}}, 
        {{0, 0, 0, -1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{1, 0, 0, 0}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}}, {{{1, 0, 0, 0}, {0, 0, 0, 1}, 
         {0, 0, 1, 0}}, {{1, 0, 0, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, 
        {{1, 0, 0, 0}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 0, 1}, 
         {0, 0, 1, 0}, {0, 1, 0, 0}}}}, "faces" -> 
      {{{-1, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{-1, 0, 0, 0}, 
        {0, 0, 0, 1}, {0, 1, 0, 0}}, {{-1, 0, 0, 0}, {0, 0, 1, 0}, 
        {0, 1, 0, 0}}, {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
       {{0, -1, 0, 0}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {-1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, 1}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}, {1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, -1}, {0, 0, 1, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{0, -1, 0, 0}, 
        {1, 0, 0, 0}, {0, 0, 0, 1}}, {{0, -1, 0, 0}, {1, 0, 0, 0}, 
        {0, 0, 1, 0}}, {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 0, 0, 1}}, 
       {{0, 0, -1, 0}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}, {-1, 0, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}, {0, 1, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, 1}, {0, 1, 0, 0}}, {{0, 0, -1, 0}, 
        {1, 0, 0, 0}, {0, 0, 0, 1}}, {{0, 0, -1, 0}, {1, 0, 0, 0}, 
        {0, 1, 0, 0}}, {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 0, 1, 0}}, 
       {{0, 0, 0, -1}, {-1, 0, 0, 0}, {0, 1, 0, 0}}, 
       {{0, 0, 0, -1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 0, -1}, 
        {1, 0, 0, 0}, {0, 0, 1, 0}}, {{0, 0, 0, -1}, {1, 0, 0, 0}, 
        {0, 1, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}}, 
       {{1, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, {{1, 0, 0, 0}, 
        {0, 0, 0, 1}, {0, 1, 0, 0}}, {{1, 0, 0, 0}, {0, 0, 1, 0}, 
        {0, 1, 0, 0}}}, "edges" -> {{{-1, 0, 0, 0}, {0, -1, 0, 0}}, 
       {{-1, 0, 0, 0}, {0, 0, -1, 0}}, {{-1, 0, 0, 0}, {0, 0, 0, 1}}, 
       {{-1, 0, 0, 0}, {0, 0, 1, 0}}, {{-1, 0, 0, 0}, {0, 1, 0, 0}}, 
       {{0, -1, 0, 0}, {0, 0, -1, 0}}, {{0, -1, 0, 0}, {0, 0, 0, -1}}, 
       {{0, -1, 0, 0}, {0, 0, 0, 1}}, {{0, -1, 0, 0}, {1, 0, 0, 0}}, 
       {{0, 0, -1, 0}, {0, 0, 0, -1}}, {{0, 0, -1, 0}, {0, 0, 0, 1}}, 
       {{0, 0, -1, 0}, {1, 0, 0, 0}}, {{0, 0, 0, -1}, {-1, 0, 0, 0}}, 
       {{0, 0, 0, -1}, {0, 0, 1, 0}}, {{0, 0, 0, -1}, {0, 1, 0, 0}}, 
       {{0, 0, 0, -1}, {1, 0, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}}, 
       {{0, 0, 0, 1}, {0, 1, 0, 0}}, {{0, 0, 1, 0}, {0, -1, 0, 0}}, 
       {{0, 0, 1, 0}, {0, 1, 0, 0}}, {{0, 0, 1, 0}, {1, 0, 0, 0}}, 
       {{0, 1, 0, 0}, {0, 0, -1, 0}}, {{0, 1, 0, 0}, {1, 0, 0, 0}}, 
       {{1, 0, 0, 0}, {0, 0, 0, 1}}}, "vertices" -> 
      {{-1, 0, 0, 0}, {0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}, 
       {0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}, {1, 0, 0, 0}}, 
     "componentVertices" -> {{{0, 1/3, -1/3, -1/3}, {-1/3, 0, -1/3, 1/3}, 
        {1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {-1/3, 1/3, 1/3, 0}, 
        {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}, {0, -1/3, 1/3, 1/3}}, 
       {{0, 1/3, 1/3, -1/3}, {-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, 
        {1/3, 1/3, -1/3, 0}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}, 
        {1/3, 0, 1/3, 1/3}, {0, -1/3, -1/3, 1/3}}, {{0, 1/3, 1/3, 1/3}, 
        {-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, 
        {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}, 
        {0, -1/3, -1/3, -1/3}}, {{0, 1/3, -1/3, 1/3}, {-1/3, 0, 1/3, 1/3}, 
        {1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, {1/3, 1/3, 1/3, 0}, 
        {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}, {0, -1/3, 1/3, -1/3}}}, 
     "componentEdges" -> {{{{0, 1/3, -1/3, -1/3}, {-1/3, 0, -1/3, 1/3}}, 
        {{0, 1/3, -1/3, -1/3}, {1/3, 1/3, 0, 1/3}}, {{0, 1/3, -1/3, -1/3}, 
         {-1/3, 1/3, 1/3, 0}}, {{0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}}, 
        {{0, 1/3, -1/3, -1/3}, {1/3, 0, 1/3, -1/3}}, {{-1/3, 0, -1/3, 1/3}, 
         {1/3, 1/3, 0, 1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}}, 
        {{-1/3, 0, -1/3, 1/3}, {-1/3, 1/3, 1/3, 0}}, {{-1/3, 0, -1/3, 1/3}, 
         {0, -1/3, 1/3, 1/3}}, {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}}, 
        {{1/3, 1/3, 0, 1/3}, {-1/3, 1/3, 1/3, 0}}, {{1/3, 1/3, 0, 1/3}, 
         {0, -1/3, 1/3, 1/3}}, {{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}}, 
        {{1/3, -1/3, -1/3, 0}, {-1/3, -1/3, 0, -1/3}}, {{1/3, -1/3, -1/3, 0}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}}, 
        {{-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}, {{-1/3, 1/3, 1/3, 0}, 
         {1/3, 0, 1/3, -1/3}}, {{-1/3, -1/3, 0, -1/3}, {-1/3, 0, -1/3, 1/3}}, 
        {{-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}, {{-1/3, -1/3, 0, -1/3}, 
         {0, -1/3, 1/3, 1/3}}, {{1/3, 0, 1/3, -1/3}, {1/3, 1/3, 0, 1/3}}, 
        {{1/3, 0, 1/3, -1/3}, {0, -1/3, 1/3, 1/3}}, {{0, -1/3, 1/3, 1/3}, 
         {-1/3, 1/3, 1/3, 0}}}, {{{0, 1/3, 1/3, -1/3}, {-1/3, 0, -1/3, 
          -1/3}}, {{0, 1/3, 1/3, -1/3}, {-1/3, 1/3, 0, 1/3}}, 
        {{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}}, {{0, 1/3, 1/3, -1/3}, 
         {1/3, -1/3, 0, -1/3}}, {{0, 1/3, 1/3, -1/3}, {1/3, 0, 1/3, 1/3}}, 
        {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}}, {{-1/3, 0, -1/3, -1/3}, 
         {1/3, 1/3, -1/3, 0}}, {{-1/3, 0, -1/3, -1/3}, {-1/3, -1/3, 1/3, 0}}, 
        {{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}}, {{-1/3, 1/3, 0, 1/3}, 
         {1/3, 1/3, -1/3, 0}}, {{-1/3, 1/3, 0, 1/3}, {-1/3, -1/3, 1/3, 0}}, 
        {{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}}, {{1/3, 1/3, -1/3, 0}, 
         {0, 1/3, 1/3, -1/3}}, {{1/3, 1/3, -1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
        {{1/3, 1/3, -1/3, 0}, {1/3, 0, 1/3, 1/3}}, {{1/3, 1/3, -1/3, 0}, 
         {0, -1/3, -1/3, 1/3}}, {{-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
        {{-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}, {{1/3, -1/3, 0, -1/3}, 
         {-1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}, 
        {{1/3, -1/3, 0, -1/3}, {0, -1/3, -1/3, 1/3}}, {{1/3, 0, 1/3, 1/3}, 
         {-1/3, 1/3, 0, 1/3}}, {{1/3, 0, 1/3, 1/3}, {0, -1/3, -1/3, 1/3}}, 
        {{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}}}, 
       {{{0, 1/3, 1/3, 1/3}, {-1/3, 0, 1/3, -1/3}}, {{0, 1/3, 1/3, 1/3}, 
         {-1/3, -1/3, 0, 1/3}}, {{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}}, 
        {{0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}}, {{0, 1/3, 1/3, 1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}}, 
        {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, {0, -1/3, -1/3, -1/3}}, 
        {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}}, {{-1/3, -1/3, 0, 1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}}, 
        {{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}}, {{-1/3, 1/3, -1/3, 0}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, 1/3, -1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
        {{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}}, {{1/3, -1/3, 1/3, 0}, 
         {1/3, 1/3, 0, -1/3}}, {{1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
        {{1/3, 1/3, 0, -1/3}, {-1/3, 0, 1/3, -1/3}}, {{1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{1/3, 1/3, 0, -1/3}, {0, -1/3, -1/3, -1/3}}, 
        {{1/3, 0, -1/3, 1/3}, {-1/3, -1/3, 0, 1/3}}, {{1/3, 0, -1/3, 1/3}, 
         {0, -1/3, -1/3, -1/3}}, {{0, -1/3, -1/3, -1/3}, 
         {1/3, -1/3, 1/3, 0}}}, {{{0, 1/3, -1/3, 1/3}, {-1/3, 0, 1/3, 1/3}}, 
        {{0, 1/3, -1/3, 1/3}, {1/3, -1/3, 0, 1/3}}, {{0, 1/3, -1/3, 1/3}, 
         {1/3, 1/3, 1/3, 0}}, {{0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}}, 
        {{0, 1/3, -1/3, 1/3}, {1/3, 0, -1/3, -1/3}}, {{-1/3, 0, 1/3, 1/3}, 
         {1/3, -1/3, 0, 1/3}}, {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}}, 
        {{-1/3, 0, 1/3, 1/3}, {1/3, 1/3, 1/3, 0}}, {{-1/3, 0, 1/3, 1/3}, 
         {0, -1/3, 1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}}, 
        {{1/3, -1/3, 0, 1/3}, {1/3, 1/3, 1/3, 0}}, {{1/3, -1/3, 0, 1/3}, 
         {0, -1/3, 1/3, -1/3}}, {{-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}}, 
        {{-1/3, -1/3, -1/3, 0}, {-1/3, 1/3, 0, -1/3}}, 
        {{-1/3, -1/3, -1/3, 0}, {1/3, 0, -1/3, -1/3}}, 
        {{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}}, {{1/3, 1/3, 1/3, 0}, 
         {-1/3, 1/3, 0, -1/3}}, {{1/3, 1/3, 1/3, 0}, {1/3, 0, -1/3, -1/3}}, 
        {{-1/3, 1/3, 0, -1/3}, {-1/3, 0, 1/3, 1/3}}, {{-1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{-1/3, 1/3, 0, -1/3}, {0, -1/3, 1/3, -1/3}}, 
        {{1/3, 0, -1/3, -1/3}, {1/3, -1/3, 0, 1/3}}, {{1/3, 0, -1/3, -1/3}, 
         {0, -1/3, 1/3, -1/3}}, {{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}}}}, 
     "componentFaces" -> {{{{0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}, 
         {-1/3, -1/3, 0, -1/3}}, {{0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}, 
         {1/3, 0, 1/3, -1/3}}, {{0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {0, 1/3, -1/3, -1/3}, 
         {-1/3, 1/3, 1/3, 0}}, {{-1/3, 0, -1/3, 1/3}, {0, 1/3, -1/3, -1/3}, 
         {-1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, 
         {0, 1/3, -1/3, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, 
         {1/3, -1/3, -1/3, 0}}, {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, 
         {-1/3, 1/3, 1/3, 0}}, {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, 
         {0, -1/3, 1/3, 1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, 
         {0, 1/3, -1/3, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, 
         {-1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, 
         {0, -1/3, 1/3, 1/3}}, {{-1/3, 0, -1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, 
         {-1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {0, -1/3, 1/3, 1/3}, 
         {-1/3, 1/3, 1/3, 0}}, {{-1/3, 0, -1/3, 1/3}, {0, -1/3, 1/3, 1/3}, 
         {-1/3, -1/3, 0, -1/3}}, {{1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}, 
         {-1/3, 1/3, 1/3, 0}}, {{1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, 
         {0, 1/3, -1/3, -1/3}}, {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, 
         {0, -1/3, 1/3, 1/3}}, {{1/3, 1/3, 0, 1/3}, {-1/3, 1/3, 1/3, 0}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}, 
         {-1/3, 1/3, 1/3, 0}}, {{1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}, 
         {-1/3, -1/3, 0, -1/3}}, {{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, -1/3, -1/3, 0}, {-1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}, 
         {-1/3, -1/3, 0, -1/3}}, {{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, -1/3}}, {{0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, 
         {-1/3, -1/3, 0, -1/3}}, {{0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, 
         {1/3, 0, 1/3, -1/3}}, {{0, -1/3, 1/3, 1/3}, {-1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, -1/3}}}, {{{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, 
         {1/3, -1/3, 0, -1/3}}, {{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, 
         {1/3, 0, 1/3, 1/3}}, {{0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{-1/3, 0, -1/3, -1/3}, {0, 1/3, 1/3, -1/3}, 
         {-1/3, -1/3, 1/3, 0}}, {{-1/3, 0, -1/3, -1/3}, {0, 1/3, 1/3, -1/3}, 
         {1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, 
         {0, 1/3, 1/3, -1/3}}, {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, 
         {1/3, 1/3, -1/3, 0}}, {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, 
         {-1/3, -1/3, 1/3, 0}}, {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, 
         {0, -1/3, -1/3, 1/3}}, {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, 
         {0, 1/3, 1/3, -1/3}}, {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, 
         {1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, 
         {0, -1/3, -1/3, 1/3}}, {{-1/3, 0, -1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, 
         {1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}, 
         {-1/3, -1/3, 1/3, 0}}, {{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}, 
         {1/3, -1/3, 0, -1/3}}, {{-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}, 
         {-1/3, -1/3, 1/3, 0}}, {{-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, 
         {0, 1/3, 1/3, -1/3}}, {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, 
         {1/3, 0, 1/3, 1/3}}, {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, 
         {0, -1/3, -1/3, 1/3}}, {{-1/3, 1/3, 0, 1/3}, {-1/3, -1/3, 1/3, 0}, 
         {1/3, 0, 1/3, 1/3}}, {{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}, 
         {-1/3, -1/3, 1/3, 0}}, {{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}, 
         {1/3, -1/3, 0, -1/3}}, {{1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{1/3, 1/3, -1/3, 0}, {1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}, 
         {1/3, -1/3, 0, -1/3}}, {{1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, 1/3}}, {{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}, 
         {1/3, -1/3, 0, -1/3}}, {{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}, 
         {1/3, 0, 1/3, 1/3}}, {{0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}, 
         {1/3, 0, 1/3, 1/3}}}, {{{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}, 
         {1/3, 1/3, 0, -1/3}}, {{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}, 
         {1/3, 0, -1/3, 1/3}}, {{0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, 0, 1/3, -1/3}, {0, 1/3, 1/3, 1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, {0, 1/3, 1/3, 1/3}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, 
         {0, 1/3, 1/3, 1/3}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, 
         {-1/3, 1/3, -1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, 
         {0, -1/3, -1/3, -1/3}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, 
         {0, 1/3, 1/3, 1/3}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, 
         {0, -1/3, -1/3, -1/3}}, {{-1/3, 0, 1/3, -1/3}, {1/3, -1/3, 1/3, 0}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, -1/3}, {0, -1/3, -1/3, -1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, {0, -1/3, -1/3, -1/3}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, 
         {0, 1/3, 1/3, 1/3}}, {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, 
         {0, -1/3, -1/3, -1/3}}, {{-1/3, -1/3, 0, 1/3}, {1/3, -1/3, 1/3, 0}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}, 
         {1/3, -1/3, 1/3, 0}}, {{-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, 1/3, -1/3, 0}, {1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}, 
         {1/3, 1/3, 0, -1/3}}, {{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, 1/3}}, {{0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}, 
         {1/3, 1/3, 0, -1/3}}, {{0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}, 
         {1/3, 0, -1/3, 1/3}}, {{0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, 1/3}}}, {{{0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}, 
         {-1/3, 1/3, 0, -1/3}}, {{0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}, 
         {1/3, 0, -1/3, -1/3}}, {{0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {0, 1/3, -1/3, 1/3}, 
         {1/3, 1/3, 1/3, 0}}, {{-1/3, 0, 1/3, 1/3}, {0, 1/3, -1/3, 1/3}, 
         {-1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, 
         {0, 1/3, -1/3, 1/3}}, {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, 
         {-1/3, -1/3, -1/3, 0}}, {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, 
         {1/3, 1/3, 1/3, 0}}, {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, 
         {0, -1/3, 1/3, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, 
         {0, 1/3, -1/3, 1/3}}, {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, 
         {-1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, 
         {0, -1/3, 1/3, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {1/3, 1/3, 1/3, 0}, 
         {-1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {0, -1/3, 1/3, -1/3}, 
         {1/3, 1/3, 1/3, 0}}, {{-1/3, 0, 1/3, 1/3}, {0, -1/3, 1/3, -1/3}, 
         {-1/3, 1/3, 0, -1/3}}, {{1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}, 
         {1/3, 1/3, 1/3, 0}}, {{1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, 
         {0, 1/3, -1/3, 1/3}}, {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, 
         {1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, 
         {0, -1/3, 1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {1/3, 1/3, 1/3, 0}, 
         {1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}, 
         {1/3, 1/3, 1/3, 0}}, {{1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}, 
         {-1/3, 1/3, 0, -1/3}}, {{-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{-1/3, -1/3, -1/3, 0}, {-1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}, 
         {-1/3, 1/3, 0, -1/3}}, {{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, -1/3}}, {{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}, 
         {-1/3, 1/3, 0, -1/3}}, {{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}, 
         {1/3, 0, -1/3, -1/3}}, {{0, -1/3, 1/3, -1/3}, {-1/3, 1/3, 0, -1/3}, 
         {1/3, 0, -1/3, -1/3}}}}, "componentCells" -> 
      {{{{{0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}, 
         {{0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}, {1/3, 0, 1/3, -1/3}}, 
         {{0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}}, 
        {{{-1/3, 0, -1/3, 1/3}, {0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, 1/3}, {0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}, 
         {{0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}}, 
        {{{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, 1/3}, {0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}}}, 
        {{{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}}}, 
        {{{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}}}, 
        {{{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, 1/3, 0, 1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, 1/3}, {0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}}}, 
        {{{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, {-1/3, -1/3, 0, -1/3}}, 
         {{-1/3, 0, -1/3, 1/3}, {0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, 
           -1/3}}}, {{{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, 
          {0, -1/3, 1/3, 1/3}}, {{-1/3, 0, -1/3, 1/3}, {1/3, -1/3, -1/3, 0}, 
          {-1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, 1/3}, {0, -1/3, 1/3, 1/3}, 
          {-1/3, -1/3, 0, -1/3}}, {{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}, 
          {-1/3, -1/3, 0, -1/3}}}, {{{-1/3, 0, -1/3, 1/3}, 
          {0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}}, {{-1/3, 0, -1/3, 1/3}, 
          {0, -1/3, 1/3, 1/3}, {-1/3, -1/3, 0, -1/3}}, {{-1/3, 0, -1/3, 1/3}, 
          {-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}, {{0, -1/3, 1/3, 1/3}, 
          {-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}}, 
        {{{1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {-1/3, 1/3, 1/3, 0}, {1/3, 0, 1/3, -1/3}}, 
         {{0, 1/3, -1/3, -1/3}, {-1/3, 1/3, 1/3, 0}, {1/3, 0, 1/3, -1/3}}}, 
        {{{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {0, 1/3, -1/3, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}, {1/3, 0, 1/3, -1/3}}}, 
        {{{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {1/3, -1/3, -1/3, 0}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}, {1/3, 0, 1/3, -1/3}}}, 
        {{{1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}}, 
         {{1/3, 1/3, 0, 1/3}, {0, -1/3, 1/3, 1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, 1/3, 0, 1/3}, {-1/3, 1/3, 1/3, 0}, {1/3, 0, 1/3, -1/3}}, 
         {{0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, {1/3, 0, 1/3, -1/3}}}, 
        {{{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{0, 1/3, -1/3, -1/3}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}}, 
        {{{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}, {-1/3, -1/3, 0, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, 1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{1/3, -1/3, -1/3, 0}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{0, -1/3, 1/3, 1/3}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}}, 
        {{{0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}}, 
         {{0, -1/3, 1/3, 1/3}, {-1/3, 1/3, 1/3, 0}, {1/3, 0, 1/3, -1/3}}, 
         {{0, -1/3, 1/3, 1/3}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}, 
         {{-1/3, 1/3, 1/3, 0}, {-1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, -1/3}}}}, 
       {{{{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
         {{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}, 
         {{0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, -1/3}, {0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
         {{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, -1/3}, {0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}}, 
         {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}}, 
         {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {-1/3, 1/3, 0, 1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {1/3, 1/3, -1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}}}, 
        {{{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, -1/3, -1/3}, {0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}}, 
         {{-1/3, 0, -1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
         {{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}}, 
        {{{-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}, 
         {{0, 1/3, 1/3, -1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}}, 
        {{{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, {1/3, 0, 1/3, 1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {0, 1/3, 1/3, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}, {1/3, 0, 1/3, 1/3}}}, 
        {{{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {1/3, 1/3, -1/3, 0}, {1/3, 0, 1/3, 1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}, {1/3, 0, 1/3, 1/3}}}, 
        {{{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 1/3, 0, 1/3}, {0, -1/3, -1/3, 1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{-1/3, 1/3, 0, 1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}, 
         {{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}}, 
        {{{1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{0, 1/3, 1/3, -1/3}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}}, 
        {{{1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{1/3, 1/3, -1/3, 0}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}}, 
        {{{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}}, 
         {{0, -1/3, -1/3, 1/3}, {-1/3, -1/3, 1/3, 0}, {1/3, 0, 1/3, 1/3}}, 
         {{0, -1/3, -1/3, 1/3}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}, 
         {{-1/3, -1/3, 1/3, 0}, {1/3, -1/3, 0, -1/3}, {1/3, 0, 1/3, 1/3}}}}, 
       {{{{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}}, 
         {{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
         {{0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, 1/3, -1/3}, {0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}}, 
         {{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, 1/3, -1/3}, {0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}}, 
         {{-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, 
           -1/3}}}, {{{-1/3, 0, 1/3, -1/3}, {-1/3, -1/3, 0, 1/3}, 
          {0, -1/3, -1/3, -1/3}}, {{-1/3, 0, 1/3, -1/3}, 
          {-1/3, -1/3, 0, 1/3}, {1/3, -1/3, 1/3, 0}}, {{-1/3, 0, 1/3, -1/3}, 
          {0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}}, {{-1/3, -1/3, 0, 1/3}, 
          {0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {-1/3, 1/3, -1/3, 0}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}}}, 
        {{{-1/3, 0, 1/3, -1/3}, {0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}}, 
         {{-1/3, 0, 1/3, -1/3}, {0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, -1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}}, 
         {{0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}}}, 
        {{{-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}}, 
         {{-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
         {{0, 1/3, 1/3, 1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}}, 
        {{{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {0, 1/3, 1/3, 1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}, {1/3, 0, -1/3, 1/3}}}, 
        {{{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {-1/3, 1/3, -1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}, {1/3, 0, -1/3, 1/3}}}, 
        {{{-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}}, 
         {{-1/3, -1/3, 0, 1/3}, {0, -1/3, -1/3, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, -1/3, 0, 1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
         {{0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}}, 
        {{{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {0, 1/3, 1/3, 1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{0, 1/3, 1/3, 1/3}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}}, 
        {{{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {0, -1/3, -1/3, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{-1/3, 1/3, -1/3, 0}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}}, 
        {{{0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}}, 
         {{0, -1/3, -1/3, -1/3}, {1/3, -1/3, 1/3, 0}, {1/3, 0, -1/3, 1/3}}, 
         {{0, -1/3, -1/3, -1/3}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}, 
         {{1/3, -1/3, 1/3, 0}, {1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, 1/3}}}}, 
       {{{{0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}}, 
         {{0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}, {1/3, 0, -1/3, -1/3}}, 
         {{0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}, 
         {{1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}}, 
         {{-1/3, 0, 1/3, 1/3}, {0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}}, 
         {{0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {1/3, 1/3, 1/3, 0}}, 
         {{-1/3, 0, 1/3, 1/3}, {0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}}, 
         {{1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}}, 
         {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}}, 
         {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}}, 
         {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}}, 
         {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {1/3, -1/3, 0, 1/3}, {1/3, 1/3, 1/3, 0}}, 
         {{-1/3, 0, 1/3, 1/3}, {0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}}, 
         {{1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, {-1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}}, 
         {{-1/3, -1/3, -1/3, 0}, {0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}}}, 
        {{{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {-1/3, -1/3, -1/3, 0}, {-1/3, 1/3, 0, -1/3}}, 
         {{-1/3, 0, 1/3, 1/3}, {0, -1/3, 1/3, -1/3}, {-1/3, 1/3, 0, -1/3}}, 
         {{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}, {-1/3, 1/3, 0, 
           -1/3}}}, {{{-1/3, 0, 1/3, 1/3}, {0, -1/3, 1/3, -1/3}, 
          {1/3, 1/3, 1/3, 0}}, {{-1/3, 0, 1/3, 1/3}, {0, -1/3, 1/3, -1/3}, 
          {-1/3, 1/3, 0, -1/3}}, {{-1/3, 0, 1/3, 1/3}, {1/3, 1/3, 1/3, 0}, 
          {-1/3, 1/3, 0, -1/3}}, {{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}, 
          {-1/3, 1/3, 0, -1/3}}}, {{{1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}, 
          {1/3, 1/3, 1/3, 0}}, {{1/3, -1/3, 0, 1/3}, {0, 1/3, -1/3, 1/3}, 
          {1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {1/3, 1/3, 1/3, 0}, 
          {1/3, 0, -1/3, -1/3}}, {{0, 1/3, -1/3, 1/3}, {1/3, 1/3, 1/3, 0}, 
          {1/3, 0, -1/3, -1/3}}}, {{{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 
           0}, {0, 1/3, -1/3, 1/3}}, {{1/3, -1/3, 0, 1/3}, 
          {-1/3, -1/3, -1/3, 0}, {1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, 
          {0, 1/3, -1/3, 1/3}, {1/3, 0, -1/3, -1/3}}, {{-1/3, -1/3, -1/3, 0}, 
          {0, 1/3, -1/3, 1/3}, {1/3, 0, -1/3, -1/3}}}, 
        {{{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}}, 
         {{1/3, -1/3, 0, 1/3}, {-1/3, -1/3, -1/3, 0}, {1/3, 0, -1/3, -1/3}}, 
         {{1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}, {1/3, 0, -1/3, -1/3}}, 
         {{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}, {1/3, 0, -1/3, 
           -1/3}}}, {{{1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}, 
          {1/3, 1/3, 1/3, 0}}, {{1/3, -1/3, 0, 1/3}, {0, -1/3, 1/3, -1/3}, 
          {1/3, 0, -1/3, -1/3}}, {{1/3, -1/3, 0, 1/3}, {1/3, 1/3, 1/3, 0}, 
          {1/3, 0, -1/3, -1/3}}, {{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}, 
          {1/3, 0, -1/3, -1/3}}}, {{{-1/3, -1/3, -1/3, 0}, 
          {0, 1/3, -1/3, 1/3}, {-1/3, 1/3, 0, -1/3}}, {{-1/3, -1/3, -1/3, 0}, 
          {0, 1/3, -1/3, 1/3}, {1/3, 0, -1/3, -1/3}}, {{-1/3, -1/3, -1/3, 0}, 
          {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}, {{0, 1/3, -1/3, 1/3}, 
          {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}}, 
        {{{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}, {-1/3, 1/3, 0, -1/3}}, 
         {{-1/3, -1/3, -1/3, 0}, {0, -1/3, 1/3, -1/3}, {1/3, 0, -1/3, -1/3}}, 
         {{-1/3, -1/3, -1/3, 0}, {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}, 
         {{0, -1/3, 1/3, -1/3}, {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}}, 
        {{{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}}, 
         {{0, -1/3, 1/3, -1/3}, {1/3, 1/3, 1/3, 0}, {1/3, 0, -1/3, -1/3}}, 
         {{0, -1/3, 1/3, -1/3}, {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}, 
         {{1/3, 1/3, 1/3, 0}, {-1/3, 1/3, 0, -1/3}, {1/3, 0, -1/3, -1/3}}}}}|>
