polytopeData = <|"cells" -> {{{{-1, -1, -1, -1}, {-1, -1, 1, -1}, 
         {1, -1, 1, -1}, {1, -1, -1, -1}}, {{-1, -1, -1, -1}, 
         {-1, 1, -1, -1}, {1, 1, -1, -1}, {1, -1, -1, -1}}, 
        {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {-1, 1, -1, -1}, {-1, -1, -1, -1}}, 
        {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, {1, -1, 1, -1}}, 
        {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 
        {{1, -1, 1, -1}, {1, 1, 1, -1}, {1, 1, -1, -1}, {1, -1, -1, -1}}}, 
       {{{-1, -1, -1, 1}, {-1, -1, -1, -1}, {1, -1, -1, -1}, {1, -1, -1, 1}}, 
        {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {1, 1, -1, 1}, {1, -1, -1, 1}}, 
        {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {-1, 1, -1, 1}, {-1, -1, -1, 1}}, 
        {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {1, 1, -1, -1}, {1, -1, -1, -1}}, 
        {{-1, 1, -1, 1}, {-1, 1, -1, -1}, {1, 1, -1, -1}, {1, 1, -1, 1}}, 
        {{1, -1, -1, -1}, {1, 1, -1, -1}, {1, 1, -1, 1}, {1, -1, -1, 1}}}, 
       {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, {-1, -1, 1, -1}, {-1, -1, -1, -1}}, 
        {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {-1, 1, -1, -1}, {-1, -1, -1, -1}}, 
        {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {-1, 1, -1, 1}, {-1, -1, -1, 1}}, 
        {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {-1, 1, 1, -1}, {-1, -1, 1, -1}}, 
        {{-1, 1, -1, 1}, {-1, 1, 1, 1}, {-1, 1, 1, -1}, {-1, 1, -1, -1}}, 
        {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {-1, 1, -1, -1}, 
         {-1, -1, -1, -1}}}, {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, 
         {-1, -1, 1, -1}, {-1, -1, -1, -1}}, {{-1, -1, -1, 1}, 
         {1, -1, -1, 1}, {1, -1, -1, -1}, {-1, -1, -1, -1}}, 
        {{-1, -1, 1, 1}, {1, -1, 1, 1}, {1, -1, -1, 1}, {-1, -1, -1, 1}}, 
        {{-1, -1, 1, 1}, {1, -1, 1, 1}, {1, -1, 1, -1}, {-1, -1, 1, -1}}, 
        {{1, -1, -1, 1}, {1, -1, 1, 1}, {1, -1, 1, -1}, {1, -1, -1, -1}}, 
        {{-1, -1, 1, -1}, {1, -1, 1, -1}, {1, -1, -1, -1}, 
         {-1, -1, -1, -1}}}, {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, 
         {1, -1, 1, 1}, {1, -1, -1, 1}}, {{-1, -1, -1, 1}, {-1, 1, -1, 1}, 
         {1, 1, -1, 1}, {1, -1, -1, 1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
         {-1, 1, -1, 1}, {-1, -1, -1, 1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
         {1, 1, 1, 1}, {1, -1, 1, 1}}, {{-1, 1, -1, 1}, {-1, 1, 1, 1}, 
         {1, 1, 1, 1}, {1, 1, -1, 1}}, {{1, -1, 1, 1}, {1, 1, 1, 1}, 
         {1, 1, -1, 1}, {1, -1, -1, 1}}}, {{{-1, -1, 1, 1}, {-1, -1, 1, -1}, 
         {1, -1, 1, -1}, {1, -1, 1, 1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
         {1, 1, 1, 1}, {1, -1, 1, 1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, 
         {-1, 1, 1, 1}, {-1, -1, 1, 1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, 
         {1, 1, 1, -1}, {1, -1, 1, -1}}, {{-1, 1, 1, 1}, {-1, 1, 1, -1}, 
         {1, 1, 1, -1}, {1, 1, 1, 1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}, 
         {1, 1, 1, 1}, {1, -1, 1, 1}}}, {{{-1, 1, -1, 1}, {-1, 1, 1, 1}, 
         {-1, 1, 1, -1}, {-1, 1, -1, -1}}, {{-1, 1, -1, 1}, {1, 1, -1, 1}, 
         {1, 1, -1, -1}, {-1, 1, -1, -1}}, {{-1, 1, 1, 1}, {1, 1, 1, 1}, 
         {1, 1, -1, 1}, {-1, 1, -1, 1}}, {{-1, 1, 1, 1}, {1, 1, 1, 1}, 
         {1, 1, 1, -1}, {-1, 1, 1, -1}}, {{1, 1, -1, 1}, {1, 1, 1, 1}, 
         {1, 1, 1, -1}, {1, 1, -1, -1}}, {{-1, 1, 1, -1}, {1, 1, 1, -1}, 
         {1, 1, -1, -1}, {-1, 1, -1, -1}}}, {{{1, -1, -1, 1}, {1, -1, 1, 1}, 
         {1, -1, 1, -1}, {1, -1, -1, -1}}, {{1, -1, -1, 1}, {1, 1, -1, 1}, 
         {1, 1, -1, -1}, {1, -1, -1, -1}}, {{1, -1, 1, 1}, {1, 1, 1, 1}, 
         {1, 1, -1, 1}, {1, -1, -1, 1}}, {{1, -1, 1, 1}, {1, 1, 1, 1}, 
         {1, 1, 1, -1}, {1, -1, 1, -1}}, {{1, 1, -1, 1}, {1, 1, 1, 1}, 
         {1, 1, 1, -1}, {1, 1, -1, -1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}, 
         {1, 1, -1, -1}, {1, -1, -1, -1}}}}, 
     "faces" -> {{{-1, -1, -1, -1}, {-1, -1, 1, -1}, {1, -1, 1, -1}, 
        {1, -1, -1, -1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {-1, 1, -1, 1}, 
        {-1, -1, -1, 1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {1, 1, -1, -1}, 
        {1, -1, -1, -1}}, {{-1, -1, -1, 1}, {-1, -1, -1, -1}, 
        {1, -1, -1, -1}, {1, -1, -1, 1}}, {{-1, -1, -1, 1}, {-1, -1, 1, 1}, 
        {-1, -1, 1, -1}, {-1, -1, -1, -1}}, {{-1, -1, -1, 1}, {-1, -1, 1, 1}, 
        {1, -1, 1, 1}, {1, -1, -1, 1}}, {{-1, -1, -1, 1}, {-1, 1, -1, 1}, 
        {1, 1, -1, 1}, {1, -1, -1, 1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, 
        {-1, 1, -1, -1}, {-1, -1, -1, -1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, 
        {-1, 1, 1, 1}, {-1, -1, 1, 1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, 
        {1, 1, 1, -1}, {1, -1, 1, -1}}, {{-1, -1, 1, 1}, {-1, -1, 1, -1}, 
        {1, -1, 1, -1}, {1, -1, 1, 1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
        {-1, 1, -1, 1}, {-1, -1, -1, 1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
        {1, 1, 1, 1}, {1, -1, 1, 1}}, {{-1, 1, -1, -1}, {-1, 1, 1, -1}, 
        {1, 1, 1, -1}, {1, 1, -1, -1}}, {{-1, 1, -1, 1}, {-1, 1, -1, -1}, 
        {1, 1, -1, -1}, {1, 1, -1, 1}}, {{-1, 1, -1, 1}, {-1, 1, 1, 1}, 
        {-1, 1, 1, -1}, {-1, 1, -1, -1}}, {{-1, 1, -1, 1}, {-1, 1, 1, 1}, 
        {1, 1, 1, 1}, {1, 1, -1, 1}}, {{-1, 1, 1, 1}, {-1, 1, 1, -1}, 
        {1, 1, 1, -1}, {1, 1, 1, 1}}, {{1, -1, -1, -1}, {1, 1, -1, -1}, 
        {1, 1, -1, 1}, {1, -1, -1, 1}}, {{1, -1, -1, 1}, {1, -1, 1, 1}, 
        {1, -1, 1, -1}, {1, -1, -1, -1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}, 
        {1, 1, -1, -1}, {1, -1, -1, -1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}, 
        {1, 1, 1, 1}, {1, -1, 1, 1}}, {{1, -1, 1, 1}, {1, 1, 1, 1}, 
        {1, 1, -1, 1}, {1, -1, -1, 1}}, {{1, 1, -1, 1}, {1, 1, 1, 1}, 
        {1, 1, 1, -1}, {1, 1, -1, -1}}}, "edges" -> 
      {{{-1, -1, -1, -1}, {-1, -1, -1, 1}}, {{-1, -1, -1, -1}, 
        {-1, -1, 1, -1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}}, 
       {{-1, -1, -1, -1}, {1, -1, -1, -1}}, {{-1, -1, -1, 1}, 
        {-1, -1, 1, 1}}, {{-1, -1, -1, 1}, {-1, 1, -1, 1}}, 
       {{-1, -1, 1, -1}, {-1, 1, 1, -1}}, {{-1, -1, 1, -1}, {1, -1, 1, -1}}, 
       {{-1, -1, 1, 1}, {-1, -1, 1, -1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}}, 
       {{-1, -1, 1, 1}, {1, -1, 1, 1}}, {{-1, 1, -1, -1}, {-1, 1, -1, 1}}, 
       {{-1, 1, -1, -1}, {-1, 1, 1, -1}}, {{-1, 1, -1, -1}, {1, 1, -1, -1}}, 
       {{-1, 1, -1, 1}, {-1, 1, 1, 1}}, {{-1, 1, -1, 1}, {1, 1, -1, 1}}, 
       {{-1, 1, 1, -1}, {-1, 1, 1, 1}}, {{-1, 1, 1, -1}, {1, 1, 1, -1}}, 
       {{-1, 1, 1, 1}, {1, 1, 1, 1}}, {{1, -1, -1, -1}, {1, -1, -1, 1}}, 
       {{1, -1, -1, -1}, {1, -1, 1, -1}}, {{1, -1, -1, -1}, {1, 1, -1, -1}}, 
       {{1, -1, -1, 1}, {-1, -1, -1, 1}}, {{1, -1, -1, 1}, {1, -1, 1, 1}}, 
       {{1, -1, 1, -1}, {1, -1, 1, 1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}}, 
       {{1, -1, 1, 1}, {1, 1, 1, 1}}, {{1, 1, -1, -1}, {1, 1, -1, 1}}, 
       {{1, 1, -1, 1}, {1, -1, -1, 1}}, {{1, 1, -1, 1}, {1, 1, 1, 1}}, 
       {{1, 1, 1, -1}, {1, 1, -1, -1}}, {{1, 1, 1, -1}, {1, 1, 1, 1}}}, 
     "vertices" -> {{-1, -1, -1, -1}, {-1, -1, -1, 1}, {-1, -1, 1, -1}, 
       {-1, -1, 1, 1}, {-1, 1, -1, -1}, {-1, 1, -1, 1}, {-1, 1, 1, -1}, 
       {-1, 1, 1, 1}, {1, -1, -1, -1}, {1, -1, -1, 1}, {1, -1, 1, -1}, 
       {1, -1, 1, 1}, {1, 1, -1, -1}, {1, 1, -1, 1}, {1, 1, 1, -1}, 
       {1, 1, 1, 1}}|>
