polytopeData = <|"cells" -> {{{{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}}, {{{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {1, -1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, -1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
       {{{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}}, {{1, -1, -1, -(1/Sqrt[5])}, 
         {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
        {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
         {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
         {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}}, 
     "faces" -> {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{1, 1, 1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}}, {{1, -1, -1, -(1/Sqrt[5])}, 
        {-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
        {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, {{-1, 1, -1, -(1/Sqrt[5])}, 
        {-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
     "edges" -> {{{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, 1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, 1, -1, -(1/Sqrt[5])}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{1, -1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}}, 
       {{-1, 1, -1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}, 
       {{-1, -1, 1, -(1/Sqrt[5])}, {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}}, 
     "vertices" -> {{1, 1, 1, -(1/Sqrt[5])}, {1, -1, -1, -(1/Sqrt[5])}, 
       {-1, 1, -1, -(1/Sqrt[5])}, {-1, -1, 1, -(1/Sqrt[5])}, 
       {0, 0, 0, -(1/Sqrt[5]) + Sqrt[5]}}|>
