<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="13" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 1 0 1 0 1 0" scale="1 0">{"vertices":[[[-1,0],[-1,0],[-1,0],[-1,0]],[[-1,0],[-1,0],[-1,0],[1,0]],[[-1,0],[-1,0],[1,0],[-1,0]],[[-1,0],[-1,0],[1,0],[1,0]],[[-1,0],[1,0],[-1,0],[-1,0]],[[-1,0],[1,0],[-1,0],[1,0]],[[-1,0],[1,0],[1,0],[-1,0]],[[-1,0],[1,0],[1,0],[1,0]],[[1,0],[-1,0],[-1,0],[-1,0]],[[1,0],[-1,0],[-1,0],[1,0]],[[1,0],[-1,0],[1,0],[-1,0]],[[1,0],[-1,0],[1,0],[1,0]],[[1,0],[1,0],[-1,0],[-1,0]],[[1,0],[1,0],[-1,0],[1,0]],[[1,0],[1,0],[1,0],[-1,0]],[[1,0],[1,0],[1,0],[1,0]]],"edges":[[0,3],[0,6],[0,9],[0,12],[1,4],[1,7],[1,8],[1,11],[1,2],[2,7],[2,8],[2,14],[3,5],[3,6],[3,9],[3,10],[2,4],[4,13],[4,14],[0,5],[5,12],[5,15],[5,6],[6,10],[6,15],[4,7],[7,11],[7,13],[4,8],[8,11],[8,13],[5,9],[9,10],[9,15],[0,10],[10,12],[10,15],[2,11],[11,13],[11,14],[6,12],[9,12],[1,13],[13,14],[7,14],[8,14],[3,15],[12,15]],"faces":[[0,3,5],[0,3,6],[0,3,9],[0,3,10],[0,5,6],[0,6,10],[0,5,9],[0,9,10],[0,5,12],[0,6,12],[0,9,12],[0,10,12],[3,5,6],[3,6,10],[3,5,9],[3,9,10],[1,2,4],[2,4,14],[1,4,13],[4,13,14],[1,2,7],[2,7,14],[1,4,7],[2,4,7],[4,7,13],[4,7,14],[1,7,11],[2,7,11],[7,11,13],[7,11,14],[1,7,13],[7,13,14],[1,2,8],[2,8,14],[1,4,8],[2,4,8],[4,8,13],[4,8,14],[1,8,11],[2,8,11],[8,11,13],[8,11,14],[1,8,13],[8,13,14],[1,2,11],[2,11,14],[1,11,13],[11,13,14],[5,6,12],[6,10,12],[5,9,12],[9,10,12],[3,5,15],[3,6,15],[3,9,15],[3,10,15],[5,6,15],[6,10,15],[5,9,15],[9,10,15],[5,12,15],[6,12,15],[9,12,15],[10,12,15]],"cells":[[0,1,4,12],[1,3,5,13],[0,2,6,14],[2,3,7,15],[4,8,9,48],[5,9,11,49],[6,8,10,50],[7,10,11,51],[16,20,22,23],[17,21,23,25],[18,22,24,30],[19,24,25,31],[20,26,27,44],[21,27,29,45],[26,28,30,46],[28,29,31,47],[16,32,34,35],[17,33,35,37],[18,34,36,42],[19,36,37,43],[32,38,39,44],[33,39,41,45],[38,40,42,46],[40,41,43,47],[12,52,53,56],[13,53,55,57],[14,52,54,58],[15,54,55,59],[48,56,60,61],[49,57,61,63],[50,58,60,62],[51,59,62,63]],"components":[[0,1,2,3,4,5,6,7,24,25,26,27,28,29,30,31],[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]]}
</ImportSimpleMeshJson>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696472938305" parallel="false" stereoAngle="0.0" width="47.010535812377924">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12203713323736576" y="0.9392152024207895" z="-0.32090768400411235"/>
      <LookDirection x="-0.4376901704450441" y="-0.34111419925417585" z="-0.8319064958052512"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
